{
  "schemaVersion": 1,
  "id": "morecolorblocks",
  "version": "${version}",
  "name": "MoreColorBlocks",
  "description": "Add more color blocks in minecraft for building",
  "authors": [
    "PunChen"
  ],
  "contact": {
    "sources": "https://github.com/PunChen/MoreColorBlocks",
    "homepage": "https://github.com/PunChen/MoreColorBlocks",
    "issues": "https://github.com/PunChen/MoreColorBlocks/issues",
    "releases": "https://github.com/PunChen/MoreColorBlocks/releases"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/morecolorblocks/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.punchen.morecolorblocks.generator.MCBSDataGenerator"
    ],
    "client": [
      "com.punchen.morecolorblocks.client.MoreColorBlocksClient"
    ],
    "main": [
      "com.punchen.morecolorblocks.MoreColorBlocks"
    ]
  },
  "mixins": [
    "morecolorblocks.mixins.json",
    {
      "config": "morecolorblocks.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
